CI_SERVER_URL=
CI_PROJECT_ID=
CI_MERGE_REQUEST_IID=
GITLAB_TOKEN=
OPENAI_API_KEY=
DEFAULT_PROMPT_NAME=default_review_prompt
JSON_FORMAT_PROMPT_NAME=json_format_requirement
MLFLOW_TRACKING_URI=
CHUNK_SIZE=
